# ProfiTrackr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxingsign/profitrackr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxingsign/profitrackr/: MainActivity.kt  ProfiTrackrApp.kt
app/src/main/java/com/fxingsign/profitrackr/data/mapper/: StockPortfolioMapper.kt  StockQuoteMapper.kt  StockTotalMapper.kt  StockTradeMapper.kt
app/src/main/java/com/fxingsign/profitrackr/data/remote/: StockQuoteApi.kt
app/src/main/java/com/fxingsign/profitrackr/data/repository/: StockPortfolioRepositoryImpl.kt  StockQuoteRepositoryImpl.kt  StockTradeRepositoryImpl.kt
app/src/main/java/com/fxingsign/profitrackr/di/: AppModule.kt
app/src/main/java/com/fxingsign/profitrackr/domain/: PreferencesManager.kt
app/src/main/java/com/fxingsign/profitrackr/domain/functional/: Either.kt
app/src/main/java/com/fxingsign/profitrackr/domain/model/: StockQuote.kt  StockTrade.kt
app/src/main/java/com/fxingsign/profitrackr/domain/repository/: StockQuoteRepository.kt  StockTradeRepository.kt
app/src/main/java/com/fxingsign/profitrackr/domain/use_case/: UseCase.kt
app/src/main/java/com/fxingsign/profitrackr/presentation/: MainActivity.kt
app/src/main/java/com/fxingsign/profitrackr/presentation/base/: BaseViewModel.kt
app/src/main/java/com/fxingsign/profitrackr/presentation/form_states/: StockTradeFormState.kt  StockTradeFormStateResult.kt
app/src/main/java/com/fxingsign/profitrackr/presentation/portfolio_listing/: PortfolioListFragment.kt  PortfolioListViewModel.kt
app/src/main/java/com/fxingsign/profitrackr/presentation/shared/: StockPortfolioComparator.kt  StockPortfolipViewHolder.kt  StockTradeComparator.kt  StockTradeViewHolder.kt
app/src/main/java/com/fxingsign/profitrackr/presentation/stock_trade/: StockTradeFragment.kt  StockTradeViewModel.kt
app/src/main/java/com/fxingsign/profitrackr/util/: NetworkBoundResource.kt  Resource.kt  Util.kt  ViewExt.kt
app/src/main/res/drawable/: right_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_stock_trade.xml  fragment_portfolio_list.xml  fragment_stock_list.xml  fragment_stock_trade.xml  fragment_stock_trade_history.xml  header_layout.xml  item_stock.xml  item_stock_trade_history.xml
app/src/main/res/menu/: menu_fragment_stock_portfolio_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/fxingsign/profitrackr/: ExampleUnitTest.kt
(+52 files in other folders)
