<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stockPortfolioListFragment">

    <fragment
        android:id="@+id/stockPortfolioListFragment"
        android:name="com.fxingsign.profitrackr.presentation.ui.portfolio_listing.StockPortfolioListFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_stock_list">
        <action
            android:id="@+id/action_stockPortfolioListFragment_to_stockAddEditTradeFragment"
            app:destination="@id/stockAddEditTradeFragment" />
        <action
            android:id="@+id/action_stockPortfolioListFragment_to_stockTradeHistoryFragment"
            app:destination="@id/stockTradeHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/stockAddEditTradeFragment"
        android:name="com.fxingsign.profitrackr.presentation.ui.add_edit_stock.StockAddEditTradeFragment"
        android:label="{title}">
        <argument
            android:name="stockId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/stockTradeHistoryFragment"
        android:name="com.fxingsign.profitrackr.presentation.ui.stock_trade.StockTradeHistoryFragment"
        android:label="{title}">
        <argument
            android:name="stockId"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>