<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_stock_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="1dp"
            android:background="#3181D1"
            android:gravity="center"
            android:text="ASELS"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <include
            android:id="@+id/include"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/text_view_stock_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_stock_trades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_retry"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:text="An Error Occurred"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/retry"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>