<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="8dp"
    android:paddingBottom="16dp">


    <TextView
        android:id="@+id/edit_text_cost"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/date_picker_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_edit_cost_header"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_price" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_text_view_symbol"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:completionThreshold="0"
        android:gravity="start|center_vertical"
        android:hint="@string/select_stock"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_edit_quantity_header"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:gravity="start|center_vertical"
        android:text="Adet :"
        app:layout_constraintBottom_toTopOf="@+id/text_view_edit_price_header"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_quantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_text_view_symbol"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_text_view_symbol" />

    <TextView
        android:id="@+id/text_view_edit_price_header"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:gravity="start|center_vertical"
        android:text="Fiyat :"
        app:layout_constraintBottom_toTopOf="@+id/text_view_edit_cost_header"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_price"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_text_view_symbol"
        app:layout_constraintTop_toBottomOf="@+id/text_view_edit_quantity_header" />

    <TextView
        android:id="@+id/text_view_edit_cost_header"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:gravity="start|center_vertical"
        android:text="Maliyet :"
        app:layout_constraintBottom_toTopOf="@+id/text_view_edit_date_header"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_cost"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_text_view_symbol"
        app:layout_constraintTop_toBottomOf="@+id/text_view_edit_price_header" />

    <TextView
        android:id="@+id/text_view_edit_date_header"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:gravity="start|center_vertical"
        android:text="Tarih :"
        app:layout_constraintBottom_toTopOf="@+id/textView_trade_type"
        app:layout_constraintEnd_toStartOf="@+id/date_picker_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_text_view_symbol"
        app:layout_constraintTop_toBottomOf="@+id/text_view_edit_cost_header" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/date_picker_date"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:datePickerMode="calendar"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/switch_trade_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_edit_date_header"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_cost" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_quantity"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_edit_quantity_header"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_text_view_symbol" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_price"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"

        android:ems="10"
        android:gravity="start|center_vertical"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text_view_edit_price_header"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_quantity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_buy"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#4CC551"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_sell"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sell"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/sell"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#C62121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_buy" />

    <TextView
        android:id="@+id/textView_trade_type"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:gravity="start|center_vertical"
        android:text="Trade"
        app:layout_constraintBottom_toTopOf="@+id/button_sell"
        app:layout_constraintEnd_toStartOf="@+id/switch_trade_type"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_text_view_symbol"
        app:layout_constraintTop_toBottomOf="@+id/text_view_edit_date_header" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_trade_type"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button_sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_trade_type"
        app:layout_constraintTop_toBottomOf="@+id/date_picker_date" />


</androidx.constraintlayout.widget.ConstraintLayout>